<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnAlbumADay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="hamburgerDiv">
        <img src="hamburger.png" alt="Menu" id="hamburgerImg">
    </div>
    <div class="sideMenu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <input type="button" value="Send Input" id="inputBtn">
    <input type="text" value="testNamer" id="albumNameInput">
    <input type="text" value="testArtist" id="artistNameInput">
    <input type="text" value="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618" id="coverURLInput">
    <input type="text" value="https://www.w3schools.com/css/css3_variables.asp" id="linkInput">
    <input type="text" value="testReview" id="reviewInput">



    <div id="albumCont">

        <div class="albumCard">
            <a href="https://www.w3schools.com/css/css3_variables.asp" target="_blank">
            <img class="albumArt" src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618">
            </a>
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum illo earum,
                tempore incidunt eligendi assumenda debitis error, sequi possimus quaerat obcaecati rem quos iste amet
                iusto explicabo voluptatum recusandae! Quia expedita magni, accusamus dolorem a nisi natus ab labore?
                Aperiam.</div>
        </div>


        

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName2</div>
            <div class="artistName">exampleArtist2</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName2</div>
            <div class="artistName">exampleArtist2</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="albumBox">
            <a href="https://www.w3schools.com/css/css3_variables.asp" target="_blank">
            <img class="albumArt" src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618">
            </a>
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum illo earum,
                tempore incidunt eligendi assumenda debitis error, sequi possimus quaerat obcaecati rem quos iste amet
                iusto explicabo voluptatum recusandae! Quia expedita magni, accusamus dolorem a nisi natus ab labore?
                Aperiam.</div>
        </div>


        

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName2</div>
            <div class="artistName">exampleArtist2</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName2</div>
            <div class="artistName">exampleArtist2</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="albumBox">
            <a href="https://www.w3schools.com/css/css3_variables.asp" target="_blank">
            <img class="albumArt" src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618">
            </a>
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum illo earum,
                tempore incidunt eligendi assumenda debitis error, sequi possimus quaerat obcaecati rem quos iste amet
                iusto explicabo voluptatum recusandae! Quia expedita magni, accusamus dolorem a nisi natus ab labore?
                Aperiam.</div>
        </div>


        

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName2</div>
            <div class="artistName">exampleArtist2</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName2</div>
            <div class="artistName">exampleArtist2</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>

        <div class="albumBox">
            <img class="albumArt"
                src="https://www.thetimes.com/imageserver/image/%2Fb8f0c429-10a2-43d4-b709-33bf2786c11b.jpg?crop=2000%2C2000%2C0%2C0&resize=618"
                alt="">
            <div class="albumName">exampleName1</div>
            <div class="artistName">exampleArtist1</div>
            <div class="reviewText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</div>
        </div>
    </div>

        <script type="module" src="script.js"></script>


</body>

</html>


//Hadde det vært fett om albumene linket til Spotify også?